<div class="container is-fluid mb-6">
    <h1 class="title">Productos</h1>
    <h2 class="subtitle">Nuevo producto</h2>
</div>

<div class="container pb-6 pt-6">
    <?php require_once "./php/main.php"; ?>
    <div class="form-rest mb-6 mt-6"></div>

    <form action="./php/producto_guardar.php" method="POST" class="FormularioAjax" autocomplete="off" enctype="multipart/form-data">
        <div class="columns">
            <div class="column">
                <div class="control">
                    <label>Código de barra</label>
                    <input class="input" type="text" name="producto_codigo" pattern="[a-zA-Z0-9- ]{1,70}" maxlength="70" required>
                </div>
            </div>
            <div class="column">
                <div class="control">
                    <label>Nombre</label>
                    <input class="input" type="text" name="producto_nombre" pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚñÑ().,$#\-\/ ]{1,70}" maxlength="70" required>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <div class="control">
                    <label>Modelo</label>
                    <input class="input" type="text" name="producto_modelo" pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚñÑ().,$#\-\/ ]{1,70}" maxlength="70" required>
                </div>
            </div>
            <div class="column">
                <div class="control">
                    <label>Serial</label>
                    <input class="input" type="text" name="producto_serial" pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚñÑ().,$#\-\/ ]{1,70}" maxlength="70" required>
                </div>
            </div>
            <div class="column">
                <div class="control">
                    <label>Descripción</label>
                    <textarea class="textarea" name="producto_descripcion" pattern="[a-zA-Z0-9áéíóúÁÉÍÓÚñÑ().,$#\-\/ ]{1,500}" maxlength="500" required></textarea>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <label>Categoría</label><br>
                <div class="select is-rounded">
                    <select name="producto_categoria">
                        <option value="" selected>Seleccione una opción</option>
                        <?php
                        $categorias = conexion();
                        $categorias = $categorias->query("SELECT * FROM categoria");
                        if ($categorias->rowCount() > 0) {
                            $categorias = $categorias->fetchAll();
                            foreach ($categorias as $row) {
                                echo '<option value="' . $row['categoria_id'] . '">' . $row['categoria_nombre'] . '</option>';
                            }
                        }
                        $categorias = null;
                        ?>
                    </select>
                </div>
            </div>
            <div class="column">
                <label>Ubicación</label><br>
                <div class="select is-rounded">
                    <select name="producto_ubicacion">
                        <option value="" selected>Seleccione una opción</option>
                        <?php
                        $ciudades = conexion();
                        $ciudades = $ciudades->query("SELECT * FROM ciudades");
                        if ($ciudades->rowCount() > 0) {
                            $ciudades = $ciudades->fetchAll();
                            foreach ($ciudades as $row) {
                                echo '<option value="' . $row['ciudad_id'] . '">' . $row['ciudad_nombre'] . '</option>';
                            }
                        }
                        $ciudades = null;
                        ?>
                    </select>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <label>Estado</label><br>
                <div class="select is-rounded">
                    <select name="producto_estado">
                        <option value="" selected>Seleccione una opción</option>
                        <option value="Buen estado">Buen estado</option>
                        <option value="Mal estado">Mal estado</option>
                        <option value="En mantenimiento">En mantenimiento</option>
                    </select>
                </div>
            </div>
            <div class="column">
                <label>Foto o imagen del producto</label><br>
                <div class="file is-small has-name">
                    <label class="file-label">
                        <input class="file-input" type="file" name="producto_foto" accept=".jpg, .png, .jpeg">
                        <span class="file-cta">
                            <span class="file-label">Imagen</span>
                        </span>
                        <span class="file-name">JPG, JPEG, PNG. (MAX 3MB)</span>
                    </label>
                </div>
            </div>
        </div>

        <p class="has-text-centered">
            <button type="submit" class="button is-info is-rounded">Guardar</button>
        </p>
    </form>
</div>